<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-client1-dims { width: 41px; height: 47px; }
 .svg-client2-dims { width: 40px; height: 52px; }
 .svg-client3-dims { width: 45px; height: 42px; }
 .svg-client4-dims { width: 85px; height: 42px; }
 .svg-client5-dims { width: 63px; height: 47px; }
 .svg-client6-dims { width: 94px; height: 45px; }
 .svg-email-dims { width: 16px; height: 12px; }
 .svg-email-black-dims { width: 16px; height: 12px; }
 .svg-fb-dims { width: 11px; height: 20px; }
 .svg-instagram-dims { width: 20px; height: 20px; }
 .svg-linkedin-dims { width: 20px; height: 20px; }
 .svg-person-dims { width: 12px; height: 12px; }
 .svg-phone-black-dims { width: 14px; height: 14px; }
 .svg-send-dims { width: 24px; height: 24px; }
 .svg-smartphone-dims { width: 10px; height: 16px; }
 .svg-tw-dims { width: 20px; height: 18px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="client1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#client1" class="svg-client1-dims" alt="client1">
                    </div>
                    <h2>client1, </h2>
                </li>
             <li title="client2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#client2" class="svg-client2-dims" alt="client2">
                    </div>
                    <h2>client2, </h2>
                </li>
             <li title="client3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#client3" class="svg-client3-dims" alt="client3">
                    </div>
                    <h2>client3, </h2>
                </li>
             <li title="client4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#client4" class="svg-client4-dims" alt="client4">
                    </div>
                    <h2>client4, </h2>
                </li>
             <li title="client5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#client5" class="svg-client5-dims" alt="client5">
                    </div>
                    <h2>client5, </h2>
                </li>
             <li title="client6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#client6" class="svg-client6-dims" alt="client6">
                    </div>
                    <h2>client6, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="email-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#email-black" class="svg-email-black-dims" alt="email-black">
                    </div>
                    <h2>email-black, </h2>
                </li>
             <li title="fb">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fb" class="svg-fb-dims" alt="fb">
                    </div>
                    <h2>fb, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#linkedin" class="svg-linkedin-dims" alt="linkedin">
                    </div>
                    <h2>linkedin, </h2>
                </li>
             <li title="person">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#person" class="svg-person-dims" alt="person">
                    </div>
                    <h2>person, </h2>
                </li>
             <li title="phone-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone-black" class="svg-phone-black-dims" alt="phone-black">
                    </div>
                    <h2>phone-black, </h2>
                </li>
             <li title="send">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#send" class="svg-send-dims" alt="send">
                    </div>
                    <h2>send, </h2>
                </li>
             <li title="smartphone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#smartphone" class="svg-smartphone-dims" alt="smartphone">
                    </div>
                    <h2>smartphone, </h2>
                </li>
             <li title="tw">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tw" class="svg-tw-dims" alt="tw">
                    </div>
                    <h2>tw, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 23 Oct 2022 21:33:43 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
