.features {
    margin: 60px 0;
    &__img {
        background: $light-gray;
        padding: 25px 15px;
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
        img {
            margin: 0 auto;
        }
    }
    &__wrap {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    &__title {
        display: block;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &__description {
        display: block;
        color: #757575;
        line-height: 24px;
    }
}

@include rminmax(320, 1023) {
    .features {
        &__item {
            margin-bottom: 30px;
        }
    }
}

@include rminmax(768, 1200) {
    .features {
        &__wrap {
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 30px;
        }
    }
}

@include rmin(1201) {
    .features {
        margin: 94px 0;
        &__wrap {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        &__img {
            max-width: 270px;
        }
    }
}